.navbar {
    background-blend-mode: multiply;
    background-color: rgba(255, 255, 255, 0.5);
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100vw;
  }
  .hide-navbar{
    visibility: hidden;
    transition: all 0.5s;
    transform: translateY(-100%);
  }
  .show-navbar{
    visibility: visible;
    transition: all 0.5s;
  }
  .navbar-container {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
  }
  
  img{
    width: 3rem;
  }
  .navbar-logo {
    position: absolute;
    color: #fff;
    margin-left: 5%;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  
  .nav-menu {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    margin: 0 auto;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: #0098DE;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 2rem;
    height: 100%;
  }
 
  
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .menu-icon {
      color: #0098DE;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
    
    .menu-icon {
      z-index: 3;
    }
    .fa-times {
      color: white;
      margin-left: 10px;
    }

    .nav-menu {
      background: #0098DE;
      width: 100%;
      height: 100%;
      position: fixed;
      left: -100%;
      top: 0;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .nav-menu.active {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    
    .nav-menu a {
      color: white;
    }
  }
