.background {
    width: 100%;
    height: 100vh;
}

.conteudo {
    margin-top: -90px;
    position: relative;
    padding: 0 10%;
    margin-bottom: 80px;
    height: fit-content;
    background: linear-gradient(180deg, rgba(217, 240, 250, 0) 0%, #D9F0FA 5.61%, #D9F0FA 83.02%, rgba(217, 240, 250, 0) 100%);
}

.projc {
    width: 35%;
    height: 80vh;
    background-color: #0098DE;
    border-radius: 40px;
    padding: 1rem 0;
}

.projc h1 {
    color: #FFF;
    text-align: center;

}

.horizontal {
    margin-top: -60vh;
    margin-left: -15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(127, 202, 237, 0.8);
    height: 40vh;
    border-radius: 0 45px 45px 0;
    width: 95%;
}

.horizontal p {
    margin-top: 5vh;
    width: 30%;
    text-align: center;
    color: #FFF;
}

.horizontal img {
    width: 200px;
    height: 200px;
    margin-left: 15%;
}


.projwrap {
    margin-top: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projselect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 3rem;
}

.projselect div {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.projselect div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
    border-radius: 25px;
}

.projselect div .proj-info {
    position: absolute;
    bottom: 0;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
}

.projselect a {
    text-decoration: none;
    color: white;
    border: none;
}

.finalproj {
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.finalproj h2 {
    text-align: center;
    width: 40%;
}

.projbutton {
    margin-top: 5vh;
    width: 15rem;
    background-color: #0098DE;
    border-radius: 10px;
    text-align: center;
}

@media (max-width: 830px) {
    .conteudo {
        margin-top: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projc {
        width: 100%;
        padding: 1rem 0;
    }

    .horizontal {
        margin-top: -70vh;
        margin-left: -15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }

    .horizontal p {
        margin-top: 5vh;
        margin-right: -15%;
        width: 75%;
    }

    .horizontal img {
        width: 175px;
        height: 175px;
        margin-left: 15%;
    }

    .projwrap {
        margin-top: 20vh;
    }

    .projselect {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        gap: 1rem;
    }

    .projselect div .proj-info {
        position: absolute;
        bottom: 0;
        padding: 4%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
    }

    .projselect div .proj-info p {
        padding-right: 4%;
    }

    .finalproj h2 {
        width: 80%;
    }

}

@media (max-width: 830px) {
    .horizontal {
        padding: 5% 0;
    }

    .horizontal img {
        width: 125px;
        height: 125px;
        margin-top: 10%;
    }
}